import re
txt = """Время: 18.04.2019 11:13:58
г. Нур-султан,Казахстан, Мангилик Ел,19, нп-5
Оператор фискальных данных: АО"Казахтелеком"Для проверки чека зайдите на сайт:consumer.oofd.kz
ФИСКАЛЬНЫЙ ЧЕК"""
pattern = re.compile(r'(г. ([a-zA-ZА-Яа-я0-9\- ]+\,)+)+') 
print(pattern.findall(txt))